# DanikKombat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danikkombat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danikkombat/: MainActivity.kt
app/src/main/java/com/example/danikkombat/app/: App.kt
app/src/main/java/com/example/danikkombat/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/danikkombat/presentation/base/: BaseFragment.kt  Navigation.kt  NavigationConstants.kt  NavigationDestinations.kt  NavigationManager.kt  ‎BackActionHandler.kt
app/src/main/java/com/example/danikkombat/presentation/base/adapters/: ShopMultiplierItemsRecyclerAdapter.kt
app/src/main/java/com/example/danikkombat/presentation/main_screen/: MainScreenFragment.kt  MainViewModel.kt
app/src/main/java/com/example/danikkombat/presentation/shop_screen/: ShopScreenFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/danikkombat/ui/custom_view/: GridItemCustomView.kt
app/src/main/java/com/example/danikkombat/utils/: MultiplierUtils.kt
app/src/main/res/drawable/: coin.xml  inventory.xml  shop.xml
app/src/main/res/layout/: activity_main.xml  grid_item_view.xml  main_screen.xml  recycler_shop_item_view.xml  shop_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/danikkombat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: ItemDao.kt  ItemDatabase.kt  ItemEntity.kt  UserStorage.kt
data/src/main/java/com/example/data/database/mapper/: ItemMapper.kt  Mapper.kt  UserStorageImplementation.kt
data/src/main/java/com/example/data/repository_implementation/: UserRepositoryImplementation.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Item.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetAmountOfCoinsUseCase.kt  GetMultiplierUseCase.kt  SaveAmountOfCoinsUseCase.kt  SaveMultiplierUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
