plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11'
}

android {
    namespace 'com.example.danikkombat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.danikkombat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Circle ImageView
    implementation libs.circleimageview

    // Koin
    implementation libs.koin.android
    implementation libs.koin.core
    testImplementation libs.koin.test
    testImplementation libs.koin.junittest
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.koin.junittest

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Glide
    implementation libs.glide.glide
    implementation libs.glide.compiler

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

}