<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainGridItemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        app:strokeColor="@color/very_dark_purple"
        android:backgroundTint="@color/very_light_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/multiplierTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="x2"/>

        <TextView
            android:id="@+id/multiplierPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingVertical="20dp"
            android:textSize="30sp"
            android:paddingEnd="4dp"
            android:paddingStart="0dp"
            android:textColor="@color/white"
            android:text="1000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingTop="6dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/coin"/>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>